.cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    width: 940px;
    margin: auto;
}
.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
    overflow: hidden;
    width: 300px;
}
.card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-body {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px;
    min-height: 150px;
}
.card-body h4 {
    margin: 10px 0;
}
.card-body p {
    font-size: 13px;
    margin: 0 0 40px;
}
.card-body a {
    text-decoration: none;
}